 # Environment variables (e.g., DB credentials)
 #DATABASE_URL=mysql+pymysql://username:securedpassword@localhost/database

DATABASE_URL=mysql+pymysql://MedEase_user:medease@localhost:3306/MedEase
SECRET_KEY=password
DEBUG=True
